<<<<<<< HEAD
# MONGO_URI=mongodb+srv://jvsalles:SIEkw9gaZcM38VN8@caronaexpress.tmc3j.mongodb.net/?retryWrites=true&w=majority&appName=caronaexpress
PORT=5000
JWT_SECRET=secrect_key

=======
MONGO_URI=mongodb+srv://jvsalles:SIEkw9gaZcM38VN8@caronaexpress.tmc3j.mongodb.net/?retryWrites=true&w=majority&appName=caronaexpress
JWT_SECRET=suaChaveSecreta
>>>>>>> 62c99446c5639ecc3aa302057853eddf260aceec
